# spring-boot-hueizhe

./: pom.xml
api/: pom.xml
api/src/main/java/com/github/config/: DatabaseConfiguration.java  MybatisConfiguration.java  RedisConfiguration.java  RootConfig.java
app/: pom.xml
app/src/main/java/com/github/controller/: HomeController.java
common/: pom.xml
common/src/main/java/com/github/base/: BaseController.java  BaseEntity.java
common/src/main/java/com/github/utils/redis/: RedisUtils.java
web/: pom.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/static/html/: index.html
web/src/main/webapp/static/js/lib/: main.js
